<import src="../template/goods-item/goods-item-template.wxml" />
<import src="../template/goods-item/goods-item-two-template.wxml" />
<import src="../template/goods-item/trademark-template.wxml" />
<import src="../template/category/category-two-template.wxml" />
<import src="../template/loading/loading.wxml" />
<import src="../template/search/search-template" />
<import src="../template/backTop/backTop" />

<view class='home-container'>
  <view class='home-top'>
    <template is="search-header" />
  </view>
  <view style='padding-top: 82rpx;'></view>
  <view class='my_store' wx:if='{{storeInfo}}'>
    <view class='my-store_left'>
      <image src='{{storeInfo.logo}}'></image>
    </view>
    <view class='my-store_right'>
      <view class='my-store_name'>{{storeInfo.shareTitle}}</view>
      <text>{{storeInfo.shareContent}}</text>
    </view>
  </view>
  <view class='home-body'>
    <!--主题/广告等模块-->
    <view class='home-index {{currentTab!=0?"home-index-display":""}}'>
      <view class="page-section page-section-spacing swiper  animation-fadeIn">
        <swiper indicator-dots="true" circular="true" autoplay="true" interval="4000" duration="500" style='height:{{imgHeight}}rpx;'>
          <block wx:for="{{bannerItems}}" wx:key="item">
            <swiper-item>
              <view class="swiper-item" catchtap='_goodsDetilList' data-index='{{index}}'>
                <image lazy-load='true' src='{{item.pictureUrl}}' bindload="imageLoad" mode='widthFix'></image>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>

      <view class='goods-special-area'>
        <block wx:for="{{specialItems}}" wx:key="item">
          <view class='special-box' catchtap='_goodsDetilList2' data-idx='{{index}}'>
            <view class='box2 item{{index}}'>
              <image src='{{item.pictureUrl}}' mode='widthFix'></image>
            </view>
          </view>
        </block>
      </view>
      <view class='trademark-goods_title' wx:if="{{goodsItems.length}}">
        <text>推荐商品</text>
      </view>
    </view>
    <!--商品列表-->
    <view class='home-goods-item-two '>
      <block wx:for="{{goodsItems}}" wx:key="item">
        <template is="itemTwo" data="{{item,index}}" />
      </block>
    </view>
  </view>
</view>
<template is="backTop" wx:if="{{backTopValue ==true}}" />

<template is="loading" wx:if="{{loading}}" />

<view style='height:40rpx;'></view>