<import src="../template/goods-item/goods-item-template.wxml" />
<import src="../template/goods-item/goods-item-two-template.wxml" />
<import src="../template/goods-item/trademark-template.wxml" />
<import src="../template/category/category-two-template.wxml" />
<import src="../template/loading/loading.wxml" />


<view wx:if="{{search}}">
  <view class="search_header">
    <icon class='icon iconfont icon-sousuo'></icon>
    <input type='text' placeholder='输入商品名称' bindconfirm="confirmSearch" bindinput="bindSearchInput" value='{{inputSearch}}'></input>
    <icon class='icon iconfont icon-x' catchtap='clearInput'></icon>
    <text class='cancel' catchtap='cancelSearch'>取消</text>
  </view>
  <view class='line-between'></view>

  <view>
    <view class='recently-search'>
      <view>
        <icon class='icon iconfont icon-shijian-tianchong'></icon>
        <text>最近搜索</text>
      </view>
      <view class='delet'>
        <icon class='icon iconfont icon-shanchu' catchtap='clearHistory'></icon>
      </view>
    </view>
    <view class='search-list'>
      <block wx:if="{{showHistory}}" wx:for="{{historyList}}" wx:key="item">
        <text catchtap='startSearch' data-con='{{item}}'>{{item}}</text>
      </block>
    </view>
  </view>

  <view class='hot-search'>
    <icon class='icon iconfont icon-hot'></icon>
    <text>热门搜索</text>
  </view>
  <view class='search-list'>
    <block wx:for="{{hotsearchkeyworld}}" wx:key="item">
      <text>{{item}}</text>
    </block>
  </view>
</view>

<view wx:else class='home-container'>
  <view class='home-top'>
    <view class='index_header'>
      <view class='header_left'>
        <icon class='icon iconfont icon-tubiaozhizuomoban1' style='font-size:80rpx;'></icon>
      </view>
      <view class='index_search' catchtap='searchShop'>
        <icon class="icon iconfont icon-sousuo"></icon>
        <text>搜优惠商品</text>
      </view>
      <view class='header_right' catchtap='_goCollectGoods'>
        <icon class="icon iconfont icon-ico_shoucangjia-copy"></icon>
      </view>
    </view>

    <view class='home-category' tag="类目" style='display:none; height:0;'>
      <scroll-view scroll-x="true" class="tab-h" scroll-with-animation="true" scroll-left="{{scrollLeft}}">
        <block wx:for="{{category}}" wx:key="item">
          <view class="tab-item {{currentTab==index?'active':''}}" data-item="{{item}}" data-current="{{index}}" bindtap="swichNav">{{item.title}}</view>
        </block>
        <view class='tab-item tab-item-none'></view>
      </scroll-view>
      <view class='icon-more-box' catchtap='showAllCategory'>
        <icon class='icon iconfont icon-gengduocaidan-copy icon-more'></icon>
      </view>
    </view>
  </view>
  <view style='padding-top: 90rpx;'></view>
  <view class='home-body'>
    <!--主题/广告等模块-->
    <view class='home-index {{currentTab!=0?"home-index-display":""}}'>
      <view class="page-section page-section-spacing swiper">
        <swiper indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" style='height:350rpx;'>
          <block wx:for="{{bannerItems}}" wx:key="item">
            <swiper-item>
              <view class="swiper-item">
                <image lazy-load='true' src='{{item.pictureUrl}}'></image>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>

      <view class='goods-special-area'>

        <block wx:for="{{specialItems}}" wx:key="item">
          <view class='special-box'>
            <view class='box2 item{{index}}'>
              <image src='{{item.pictureUrl}}'></image>
            </view>
          </view>
        </block>
      </view>

      <view class='home-goods-items' style='display:none;'>
        <view class='goodsItem_title'>
          限时购
          <text>{{ clock.hs?clock.hs:"00" }}</text> :
          <text>{{ clock.ms?clock.ms:"00" }}</text> :
          <text>{{ clock.ss?clock.ss:"00" }}</text>
        </view>
        <block wx:for="{{hotItems}}" wx:key="item">
          <template is="goodsItem" data="{{item,index}}" />
        </block>
      </view>

      <view style='display:none;'>
        <view class='trademark-goods_title'>
          <text>品牌制造商直供</text>
        </view>
        <block>
          <view class='trademark-scroll'>
            <scroll-view scroll-x="true" bindscroll="scroll" style='width:100%; white-space:nowrap;'>
              <block wx:for="{{goodsItems}}" wx:key="item">
                <template is="trademarkGoods" data="{{item,index}}"></template>
              </block>
            </scroll-view>
          </view>
        </block>
      </view>

      <view class='trademark-goods_title'>
        <text>推荐商品</text>
      </view>
    </view>

    <!--二级类目容器start-->
    <!-- <view class='category-two {{currentTab!=0?"category-two-show":"category-two-display"}}'>
      <template is="categoryTwoTemplate" data="{{currentCategory,filterTap}}" />
    </view> -->
    <!--二级类目容器end-->

    <!--商品列表-->

    <view class='home-goods-item-two'>
      <block wx:for="{{goodsItems}}" wx:key="item">
        <template is="itemTwo" data="{{item,index}}" />
      </block>
    </view>
  </view>
  <view style='height:40rpx;'></view>


  <view wx:if="{{mask}}" class='category-more'>
    <view class='category-more-title'>
      <text>全部分类</text>
      <icon class='icon iconfont icon-x' style='float:right;margin-right:50rpx;' catchtap='hideAllCategory'></icon>
    </view>
    <view class='category-more-b'>
      <block wx:for="{{category}}" wx:key="item">
        <view class='category-more-box'>
          <view class="category-more-item" data-item="{{item}}" bindtap="_goGoodsList">{{item.title}}</view>
        </view>
      </block>
    </view>
  </view>

  <view wx:if="{{mask}}" class='mask' bindtouchstart='maskTouchStart' style='height:{{windowHeight}}rpx'></view>

</view>

<template is="loading" wx:if="{{loading}}" />