/* pages/index/index.wxss */
@import '../template/goods-item/goods-item-template.wxss';
@import '../template/goods-item/goods-item-two-template.wxss';
@import '../template/category/category-two-template.wxss';
.home-top{  
  width: 100%;
  font-size: 12px;
  position: fixed;
  z-index: 500;
  border-bottom: 1px solid #f6f6f6;
}
.home-index-display{
  display: none;
}
.index_header {    
  width: 100%;
  height: 80rpx;
  position: relative;  
  padding-top: 8rpx;
  background-color: #ffffff;
}

.index_search {  
  height: 32px;
  margin-left: 140rpx;
  margin-right: 105rpx;
  background-color: #f6f6f6;
  line-height: 32px;
  text-align: center;
  border-radius: 32rpx;
}

icon-sousuo{
  color: #bfbfbf;
}

.index_search text {
  font-size: 14.5px;
  color: #bfbfbf;
  margin-left: 4px;
}

.header_left {
  width: 130rpx;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;  
  line-height: 40px;
  text-align: center;
  font-size: 12px;
}
.icon-icon--{
  position: absolute;
}

.header_right {
  width: 105rpx;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  line-height: 40px;
  text-align: center;
}

.icon-ico_shoucangjia-copy{
  font-size: 24px;
}


.home-category {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-direction: column;
  align-items: center;  
  color: #8b8b8b;
  background-color: #ffffff; 
}
.home-category-scroll .selected{
  color: #000000;
}

.page-section-title{
  padding: 0;
}
.swiper-item{
  display: block;
  height: 350rpx;
}
.swiper-item image{
  width: 100%;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}

.home-goods-item-two{
   width: 100%;    
   display:box;
}

.goods-special-area
{
  width: 100%;      
}
.goods-special-area .special-box{
   width: 50%;
   display: inline-block;   
}

.goods-special-area .item0{  
  padding: 24rpx 0rpx 24rpx 24rpx;
}
.goods-special-area .item1{  
  padding: 24rpx 27rpx 24rpx 24rpx;
}
.goods-special-area .item2{
  padding: 0 0 24rpx 27rpx;
}
.goods-special-area .item3{
  padding: 0 27rpx 24rpx 24rpx;
}
.goods-special-area image{
  width: 100%;
  height: 199rpx;
}

.icon-more{
  position: absolute;
  right: 10rpx;
  width: 41rpx;
  height: 41rpx;
  color: #000000;
}

 .tab-h{
    height: 88rpx;
     margin-right: 80rpx;     
     box-sizing: border-box;overflow: hidden;line-height: 88rpx; white-space: nowrap; left: 0; z-index: 99;} 
.tab-item{width: 100rpx;text-align: center;display: inline-block;}
.tab-item.active{color: #000000;position: relative;}
.tab-item.active:after{ content: "";display: block;height: 8rpx;
width: 100rpx;
background: #000000;
position: absolute; 
bottom: 0;
border-radius: 16rpx;}
.tab-item-none{width: 40rpx;}


.category-two{
   width: 100%;    
   display:box;
}
.category-two-show{
  display: block;  
}
.category-two-display{
  display: none;  
}

