/* pages/index/index.wxss */
@import '../template/goods-item/goods-item-template.wxss';
.home-top{
  font-size: 12px;
}
.index_header {
  width: 100%;
  height: 40px;
  position: relative;  
  padding-top: 8rpx;
}

.index_search {
  height: 32px;
  margin-left: 140rpx;
  margin-right: 105rpx;
  background-color: #f6f6f6;
  line-height: 32px;
  text-align: center;
  border-radius: 32rpx;
}

icon-sousuo{
  color: #bfbfbf;
}

.index_search text {
  font-size: 14.5px;
  color: #bfbfbf;
  margin-left: 4px;
}

.header_left {
  width: 130rpx;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;  
  line-height: 40px;
  text-align: center;
  font-size: 12px;
}
.icon-icon--{
  position: absolute;
}

.header_right {
  width: 105rpx;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  line-height: 40px;
  text-align: center;
}

.icon-ico_shoucangjia-copy{
  font-size: 24px;
}


.home-category {
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;  
  color: #8b8b8b;
}

.home-category-scroll {
  height: 80rpx;  
}

.home-category-scroll text {
  margin: 5px;
}
.home-category-scroll .selected{
  color: #000000;
}
