<import src="../template/backTop/backTop" />
<view class='trade-successfully'>
  <view class='success-header'>
    <view class='success-title' wx:if='{{orderDetail.status==0}}'>交易成功</view>
    <view>订单号：{{orderDetail.orderId}}</view>
    <view>
      <text>下单时间：{{orderDetail.createTime}}</text>
      <text style='float:right' catchtap='watchStatus'>【订单状态】</text>
    </view>
    <view wx:if="{{watchStatus == 1}}">
      <text>订单状态：【{{orderDetail.payStatus == 0?'未付款':'已付款'}}】【{{orderDetail.shipStatus == 0?'未发货':'已发货'}}】</text>
    </view>
  </view>

  <view class='addressee'>
    <view>
      <text>收货人：{{orderDetail.shipName}}</text>
      <text style='float:right;'>{{orderDetail.shipMobile}}</text>
    </view>
    <view>
      <view>收货地址：</view>
      <view>{{orderDetail.shipAddress}}</view>
    </view>
  </view>

  <view class='goods-information'>
    <view class='shop_name'>
      <text>商场自营</text>
      <text class='allOrder' style='float:right;margin-right:30rpx;'></text>
    </view>
    <blcok wx:for="{{orderDetail.goods}}" wx:for-item="item">
      <view class='my-order_con' catchtap='_goGoodsDetails'>
        <view>
          <image src='{{item.picUrl}}'></image>
        </view>
        <view class='goods_other' style='width:100%;'>
          <view class='goods_title'>
            <view class='title_con'>
              <text>{{item.name}}</text>
            </view>
            <view class='price_num'>
              <text style='font-weight: 800;'>￥{{item.price}}</text>
              <text style='color: #999;'>x{{item.num}}</text>
            </view>
          </view>
          <!-- <view class='comment ' wx:if='{{orderDetail.status==0}}'>
            <text>评价</text>
            <text>售后</text>
          </view> -->
        </view>
      </view>
    </blcok>
  </view>

  <view class='ramark '>
    备注留言：{{orderDetail.memo}}
  </view>

  <view class='payroll-working '>
    <view class='payroll-title '>支付明细</view>
    <view class='discounts-con '>
      <view>
        <view class='left '>
          <text>合计</text>
        </view>
        <view class='right '>
          <text>￥{{orderDetail.totalMoney}}</text>
        </view>
      </view>
      <view>
        <view class='left '>
          <text>抵用积分</text>
        </view>
        <view class='right '>
          <text>￥{{orderDetail.cutMoney}}</text>
        </view>
      </view>
      <view>
        <view class='left '>
          <text>余额支付</text>
        </view>
        <view class='right '>
          <text>￥{{orderDetail.remainMoney}}</text>
        </view>
      </view>
      <view>
        <view class='left '>
          <text>线上支付</text>
        </view>
        <view class='right '>
          <text>￥{{orderDetail.onlineMoney}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class='contact-service '>联系客服</view>

  <view class='logistics '>
    <view class='logistics-title '>物流信息</view>
    <view class='logistics-odd ' wx:if="{{orderDetail.logistics.LogicNo==' ' || orderDetail.logistics[0].LogicNo ==' '}}">暂未查到物流信息</view>
    <view wx:else>
      <view class='logistics-odd '>{{orderDetail.logistics.LogicCompany || orderDetail.logistics[0].LogicCompany}}运单号 ：{{orderDetail.logistics.LogicNo || orderDetail.logistics[0].LogicNo}}</view>
      <view class='logistics-item '>
        <view wx:for="{{orderDetail.logistics}}" wx:for-item="logistics">
          <view>{{logistics.LogicContext}}</view>
          <view>{{logistics.LogicTime}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<template is="backTop" wx:if="{{backTopValue ==true}}" />