.consignee-information {
  position: relative;
  width: 100%;
  height: 194rpx;
  padding: 20rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  color: #999;
  border-top: 1px solid #cecece;
  box-sizing: border-box;
}

.goods-information, .pay-way {
  margin-top: 28rpx;
  background-color: #fff;
}

.shop_name {
  height: 76rpx;
  line-height: 76rpx;
  font-size: 28rpx;
  padding-left: 30rpx;
  border-bottom: 1px solid #f0eff5;
}

.my-order_con {
  background-color: #fafafa;
  padding: 30rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
}

.my-order_con image {
  width: 120rpx;
  height: 120rpx;
  margin-right: 30rpx;
}

.goods_title {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

.title_con {
  width: 75%;
}

.title_con text {
  white-space: pre-wrap;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.price_num {
  width: 25%;
  display: flex;
  flex-direction: column;
  text-align: right;
}

.goods-other {
  margin-left: 30rpx;
}

.goods-other view {
  height: 83rpx;
  line-height: 83rpx;
  font-size: 24rpx;
  border-top: 1px solid #f0eff5;
  padding-right: 30rpx;
  position: relative;
}

.consignee-information::after, .feedback::after {
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #c8c7cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  position: absolute;
  right: 30rpx;
  top: 45%;
}

.pay-way>view {
  margin-left: 30rpx;
  font-size: 24rpx;
}

.pay-way_wx {
  height: 136rpx;
  padding: 25rpx 0 27rpx;
  border-bottom: 1px solid #f0eff5;
  box-sizing: border-box;
}

.pay-way_wx text {
  display: block;
  width: 174rpx;
  height: 76rpx;
  text-align: center;
  line-height: 76rpx;
}

.pay-way_other {
  height: 196rpx;
  padding-top: 17rpx;
  box-sizing: border-box;
}

.yes_no text {
  display: inline-block;
  width: 84rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  margin-right: 24rpx;
  margin-top: 27rpx;
}

.active {
  border: 4rpx solid #fe8301;
}

.discounts-title {
  padding: 26rpx 0 16rpx 30rpx;
  font-size: 28rpx;
  color: #888;
  border-bottom: 1px solid #f0eff5;
}

.discounts-con {
  background-color: #fff;
  border-bottom: 1px solid #f0eff5;
}

.discounts-con>view {
  height: 85rpx;
  font-size: 24rpx;
  color: #000;
  line-height: 85rpx;
  margin-left: 30rpx;
  border-top: 1px solid #f0eff5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 30rpx;
  box-sizing: border-box;
}

.discounts-con view:first-child {
  border-top: none;
}

.discounts-con .right text:first-child {
  margin-right: 23rpx;
}

.discounts-con .right .icon-xuanzhong {
  color: #09ba07;
}

.discounts-con .after_all::after {
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #c8c7cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  margin-top: -3rpx;
}

.submit {
  width: 100%;
  height: 90rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #303032;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 20rpx 0 30rpx;
  font-size: 28rpx;
  color: #fff;
  line-height: 90rpx;
  box-sizing: border-box;
}

.sub_btn {
  display: block;
  width: 172rpx;
  height: 64rpx;
  text-align: center;
  line-height: 64rpx;
  background-color: #e41436;
  border-radius: 10rpx;
  margin-top: 14rpx;
}

.trade-successfully {
  padding-bottom: 20rpx;
}

.success-header {
  width: 100%;
  /* height: 165rpx; */
  font-size: 24rpx;
  color: #fff;
  background-color: #e41436;
  padding: 30rpx;
  box-sizing: border-box;
}

.success-title {
  font-size: 28rpx;
}

.addressee {
  margin-top: 20rpx;
  background-color: #fff;
  border-top: 1px solid #f0eff5;
  border-bottom: 1px solid #f0eff5;
  font-size: 24rpx;
}

.addressee>view {
  margin-left: 30rpx;
  padding-right: 30rpx;
}

.addressee>view:first-child {
  border-bottom: 1px solid #f0eff5;
  height: 86rpx;
  line-height: 86rpx;
  box-sizing: border-box;
}

.addressee>view:last-child {
  /* height: 116rpx; */
  padding: 29rpx 0 27rpx;
  padding-right: 30rpx;
  box-sizing: border-box;
}

.comment {
  float: right;
}

.comment text {
  display: inline-block;
  width: 94rpx;
  height: 42rpx;
  font-size: 24rpx;
  line-height: 42rpx;
  text-align: center;
  border: 1px solid #ebebeb;
  border-radius: 8rpx;
  margin-right: 10rpx;
}

.trade-successfully .goods-information {
  background-color: #fafafa;
}

.trade-successfully .shop_name {
  background-color: #fff;
}

.trade-successfully .my-order_con {
  padding-left: 0;
  margin-left: 30rpx;
  border-bottom: 1px solid #f0eff5;
}

.trade-successfully .my-order_con:last-child {
  border-bottom: none;
}

.ramark {
  width: 100%;
  height: 83rpx;
  font-size: 28rpx;
  line-height: 83rpx;
  margin-top: 20rpx;
  background-color: #fff;
  padding-left: 30rpx;
  box-sizing: border-box;
}

.payroll-title, .logistics-title {
  font-size: 28rpx;
  color: #888;
  border-bottom: 1px solid #f0eff5;
  padding: 15rpx 0 10rpx 30rpx;
}

.contact-service {
  margin-top: 20rpx;
  width: 100%;
  height: 79rpx;
  line-height: 79rpx;
  text-align: center;
  font-size: 28rpx;
  background-color: #fff9e7;
  border-top: 1px solid #f0eff5;
  border-bottom: 1px solid #f0eff5;
}

.logistics-title {
  padding: 15rpx 0 10rpx 30rpx;
}

.logistics-item, .logistics-odd {
  background-color: #fff;
  font-size: 28rpx;
  color: #888;
}

.logistics-odd {
  background-color: #fff;
  padding-left: 30rpx;
  height: 86rpx;
  line-height: 86rpx;
}

.logistics-item>view {
  margin-left: 30rpx;
  border-top: 1px solid #f0eff5;
  padding: 33rpx 0;
}

.logistics-item>view:first-child {
  color: #019efb;
}
