
.balance{
  width: 100%;
}
.balance-header{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  /* display: flex; */
  /* flex-direction: row; */
  font-size: 24rpx;
  background-color: #fff;
  margin: 0 auto;
}
.income{
  color: #31c000;
}
.expense{
  color: #ff0000;
}

.balance-con{
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.balance-con .item{
  width: 100%;
  height: 160rpx;
  display: flex;
  flex-direction: row;
  margin: 20rpx 0;
  background-color: #fff;
}

.balance-con .item  .item-left  {
  width: 180rpx;
  height: 160rpx;
  line-height: 160rpx;
  font-size: 36rpx;
  text-align: center;
}
.balance-con .item .item-right{
  margin-top: 28rpx;          
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
}
.balance-con .item .time{
  color: #a5a5b2;
  margin-top: 14rpx;
}
