@import 'common/font/iconfont.wxss';
@import 'common/loading.wxss';

page {
  font-family: Helvetica, STHeiti STXihei, Microsoft YaHei, Arial;
  font-weight: normal;
  background-color: #F0EFF5;
}

/**隐藏scroll-view滚动条*/

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.separator1 {
  width: 100%;
  height: 20rpx;
  background-color: #f2f2f2;
}

.icon-heart {
  color: #acacac;
}

.icon-xin {
  color: #fe4c55;
}

.icon-custom-service {
  color: #98af20;
}

.icon-jilumian {
  color: #18bcf6;
}

.icon-icon_msg {
  color: #52abfa;
}

.icon-yaoqingmatianchong {
  color: #3acd9e;
}

.allOrder {
  color: #C8C7CD;
}

.allOrder::after {
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #C8C7CD;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  margin-left: 6rpx;
  margin-top: -2rpx;
}
