<view class='kiting-information' catchtap='_goAccount' data-accountId='{{applyData.AccountId}}' wx:if="{{!applyData.AccountId>=0}}">
  <view>{{applyData.UserRealName}}</view>
  <view>{{applyData.AccountInfo}}</view>
</view>

<view class='kiting-information' catchtap='_goAccount' data-accountId='{{applyData.AccountId}}' wx:else>
  <view>选择提现账户</view>
</view>

<view style='height:10rpx;background-color:#F0EFF5;'></view>
<view class='operate'>
  <view class='operate_title'>余额(收取{{applyData.HandlingRate}}%服务费)</view>
  <view class='kit-money'>
    <icon class='icon iconfont icon-money'></icon>
    <input value='{{applyNum}}' type='number' style='font-size:26px;' bindinput='applyNum' placeholder='0.00'></input>
  </view>
  <view class='operate_other'>
    <text>可提额度：{{applyData.UserIntegral}}</text>
    <text style='color:#5f9ce5;' catchtap='_integrallAll'>全部提现</text >
  </view>
</view>

<view class='kiting_other'>
  <view class='btn-recharge' catchtap='withdrawBtn'> 
    提现
  </view>

  <view class='watch_record' catchtap='_goRecord'>查看提现记录</view>

  <view class='state'>
    <view style=' font-weight:600;'>提现说明:</view>
    <view>
      <text>1、说明说明说明说明说明说明说明说明说明说明说明说明说明说明说明</text>
  </view>
</view>
</view>