<view class="addAddress">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type='text' auto-focus placeholder="姓名" value='{{username}}' bindinput="nameChange" />
      </view>
    </view>
  </view>
 
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">联系方式</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type='number' maxlength='11' placeholder="手机号码" value='{{mobilePhone}}' bindinput="phoneChange" />
      </view>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">所在省</view>
      </view>
      <view class="weui-cell__bd">
        <picker range="{{provinceName}}" value="{{provinceSelIndex}}" bindchange="bindRegionChange">
          <view class="weui-input">{{province|| '请选择所在省'}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title" wx:if="{{province}}">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">所在市</view>
      </view>
      <view class="weui-cell__bd">
        <picker range="{{cityName}}" value="{{citySelIndex}}" bindchange="bindRegionCity">
          <view class="weui-input">{{city||'请选择所在市'}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title" wx:if="{{city}}">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">所在区/县</view>
      </view>
      <view class="weui-cell__bd">
        <picker range="{{districtName}}" value="{{districtSelIndex}} " bindchange="bindDistrict">
          <view class="weui-input ">{{county||'请选择所在县/区'}}</view>
        </picker>
      </view>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title ">
    <view class="weui-cell weui-cell_input ">
      <view class="weui-cell__hd ">
        <view class="weui-label ">详细地址</view>
      </view>
      <view class="weui-cell__bd ">
        <input class="weui-input " type='text' placeholder="详细地址需要填写楼栋层数或房间信息 " value='{{address}}' bindinput="addressChange" />
      </view>
    </view>
  </view>
</view>

<view class=''>
  <view class='btn-recharge' catchtap='addAddress'>
    确认
  </view>
  <view class='btn-recharge btn-delete' catchtap='_delectAddress' wx:if='{{editID !== 0}}'>
    删除地址
  </view>
</view>