<view class="account">
  <view class='account-item'>
    <view class='item-left'>
      <icon class='icon iconfont icon-xuanzhong'></icon>
    </view>
    <view class='item-right'>
      <view class='informatiom'>
        <text class='informatiom-name'>星期八（默认）</text>
        <text>支付宝4375894@gmail.com</text>
      </view>
      <view class='compile' catchtap='_showCompile'>编辑</view>
    </view>
  </view>
  <view class='account-item'>
    <view class='item-left'>
      <icon class='icon iconfont icon-ico2'></icon>
    </view>
    <view class='item-right'>
      <view class='informatiom'>
        <text class='informatiom-name'>六月</text>
        <text>支付宝4375894@gmail.com</text>
      </view>
      <view class='compile' catchtap='_showCompile'>编辑</view>
    </view>
  </view>
</view>

<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>

<view class='model_content' wx:if="{{showModal}}">
  <view style='color:#666;'>编辑</view>
  <view>修改提现账号</view>
  <view>设为默认</view>
  <view>删除提现账号</view>
</view>