.login-title {
  font-size: 56rpx;
  color: #000;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 50rpx;
}

.login-form {
  padding: 0 50rpx;
  font-size: 32rpx;
}

.form-item {
  position: relative;
  border-bottom: 1px solid #e1e1e1;
  height: 117rpx;
  line-height: 117rpx;
}

.form-item input {
  height: 117rpx;
  line-height: 117rpx;
  color: #000;
  display: inline-block;
  width: 100%;
  font-size: 32rpx;
  text-indent: 0rpx;
}

.form-item, .form-item-placeholder {
  font-size: 36rpx;
  color: #adadad;
}

.form-verifycode {
  position: absolute;
  right: 0;
  font-size: 28rpx;
  color: #39aafe;
}

.login-buttom {
  margin: 59rpx 59rpx 20rpx 59rpx;
  height: 89rpx;
  line-height: 89rpx;
  text-align: center;
  border-radius: 50rpx;
  background-color: #ff4c52;
  font-size: 32rpx;
  color: #fff;
}

.login-protocol {
  margin-top: 60rpx;
  font-size: 23rpx;
  color: #adadad;
  text-align: center;
}

.login-protocol text {
  color: #39aafe;
}

.login-protocol icon {
  color: #2183d1;
  font-size: 34rpx;
}

.login-protocol view {
  height: 60rpx;
  line-height: 60rpx;
}
