<template name="categoryTwoTemplate">
  <block wx:for="{{currentCategory}}" wx:key="item">
    <view class='categoryTwo-container'>
      <view class='categoryTwo-box'>
        <view class='categoryTwo-item-pic'>
          <image src='{{item.imgSrc}}'></image>
        </view>
      </view>
      <text class='categoryTwo-item-title'>{{item.title}}</text>
    </view>
  </block>
  <view class='category-goods-filter'>
    <view class='{{filterTap==1?"active":""}}' bindtap='clickfilterTap' data-type='1' data-msg='佣金'>佣金</view>
    <view class='{{filterTap==2?"active":""}}' bindtap='clickfilterTap' data-type='2' data-msg='销量'>销量</view>
    <view class='{{filterTap==3?"active":""}}' bindtap='clickfilterTap' data-type='3' data-msg='最新'>最新</view>
    <view class='{{filterTap==4?"active":""}}' bindtap='clickfilterTap' data-type='4' data-sort='asc' data-msg='价格'>价格</view>
  </view>
</template>