
.categoryTwo-container {
  width: 25%;
  display: inline-block;
  /* height: 390rpx; */
}
.categoryTwo-box {
  padding: 50rpx 0 0 45rpx;
}
.categoryTwo-item-pic image {
  width: 100rpx;
  height:100rpx;
}
.categoryTwo-item-title{
  font-size: 23rpx;
  color: #838383;
  text-align: center;
  display: block;
  margin-bottom: 40rpx;
}
