<view>
  <view class='goods-details-main-pic'>
    <image src='http://t00img.yangkeduo.com/t05img/images/2018-05-29/af95c46dc07e8a0a74d2cbf800fbd07d.jpeg'></image>
  </view>
  <view class='goods-details-info-box'>
    <view class='goods-item-title goods-item-logo'>
      <image src='http://jinbao.pinduoduo.com/favicon.ico'></image>
      <text>啊手动阀手动阀手动阀手动阀大阿斯顿发射点啊手动阀</text>
    </view>
    <view class='goods-item-two-text1'>
      <text class='goods-item-price'>￥23.99</text>
      <text class='goods-item-sales_volume'>销量108件</text>
    </view>
    <view class='goods-item-two-text2'>
      券后
      <text class='coupon-price'>￥{{item.finalPrice}}</text>
    </view>
  </view>
  <view class='separator1'></view>
  <view class='bottom-bar'>
    <view class='item-bar collect'>
          <icon bindtap='clickFavTab' class="icon iconfont icon-xin"></icon>
          收藏
    </view>
    <view class='item-bar buy'>
      <text>立即购买</text>
    </view>
    <view class='item-bar share'>
      <view>佣金：2.21</view>
    </view>
  </view>
</view>