.goods-details-main-pic {
  background-color: #fff;
}

.goods-details-main-pic image {
  width: 100%;
}

.goods-details-info-box {
  background-color: #fff;
}

.goods-item-title {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 32rpx;
  font-weight: 800;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  padding: 33rpx 30rpx 10rpx;
}

.send-specification {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 28rpx;
  font-weight: 600;
  color: #e41436;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  padding: 0rpx 30rpx 10rpx;
}

.product-trademark {
  font-size: 28rpx;
  font-weight: 600;
  padding: 0rpx 30rpx 10rpx;
}

.product-trademark text {
  display: inline-block;
  padding: 10rpx;
  border: 1px solid #cbcbcb;
  border-radius: 8rpx;
}

.goods-item-two-text1 {
  margin: 0rpx 30rpx;
  padding-top: 30rpx;
  font-size: 28rpx;
  color: #acacac;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #f0eff5;
}

.goods-item-two-text1 text {
  margin-bottom: 20rpx;
}

.goods-item-price {
  text-decoration: line-through;
}

.goods-item-two-text2 {
  padding: 0 30rpx;
  font-size: 34rpx;
  font-weight: 600;
  color: #e41436;
}

.select-size {
  padding: 32rpx 50rpx 32rpx 30rpx;
  font-size: 32rpx;
}

.promotion {
  margin: 20rpx 0;
  padding: 30rpx 30rpx 18rpx;
  font-size: 24rpx;
  background-color: #fff;
}

.goods-details image {
  width: 100%;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  height: 99rpx;
  width: 100%;
  z-index: 500;
  display: flex;
  flex-direction: row;
}

.item-bar {
  text-align: center;
  height: 99rpx;
  border-right: 2rpx solid #f0eff5;
}

.item-bar.collect {
  width: 141rpx;
  background-color: #fff;
  font-size: 20rpx;
  color: #000;
  padding-top: 10rpx;
  box-sizing: border-box;
}

.item-bar-right {
  width: 100%;
  height: 99rpx;
  display: flex;
  flex-direction: row;
}

.item-bar-right .item-bar {
  border-right: none;
}

.item-bar.buy {
  background-color: #ccc;
  color: #000;
}

.item-bar.share {
  background-color: #e41436;
  color: #fff;
}

.item-bar.share, .item-bar.buy {
  line-height: 100%;
  width: 50%;
}

.item-bar.buy text, .item-bar.share text {
  display: inline-block;
  line-height: 99rpx;
  font-size: 30rpx;
  margin-left: 5rpx;
}

.icon-kefu, .icon-shouye, .icon-goumai {
  font-size: 37rpx;
  display: block;
}
