<import src="../template/backTop/backTop" />

<view>
  <view class='goods-details-main-pic'>
    <image src='{{item.imgSrc}}' bindload="imageLoad" mode='widthFix'></image>
  </view>
  <view class='goods-details-info-box'>
    <view class='goods-item-title'>
      <text>{{item.title}}</text>
    </view>
    <view class='send-specification'>
      <text>【偏远地区不包邮】阿拉斯加阿拉斯加阿拉斯加阿拉斯加</text>
    </view>
    <view class='product-trademark'>
      品牌：
      <text>TECTOP/探拓</text>
    </view>
    <view class='goods-item-two-text2'>
      <text class='goods-final-price'>￥{{item.finalPrice}}</text>
    </view>
    <view class='goods-item-two-text1'>
      <text class='goods-item-price'>￥{{item.goodsPrice}}</text>
      <text class='goods-item-sales_volume'>总销量：{{item.couponPrice}}</text>
    </view>
    <view class='select-size' bindtap="powerDrawer" data-statu="open" data-btntext='立即购买'>
      <text>请选择规格</text>
      <text class='allOrder' style='float:right; height: 18rpx;width: 18rpx;'></text>
    </view>
  </view>

  <view class='promotion'>
    <text style='color:#acacac;margin-right:18rpx; font-size:28rpx;'>促销</text>
    <text style='padding:0rpx 6rpx;border:1px solid #e41436;color:#e41436;border-radius: 8rpx;margin-right:18rpx;'>满赠</text>
    <text class='ellips'>觅方66节下单就返3-8元随机无门槛优惠券</text>
     <text class='allOrder' style='float:right;'></text> 
  </view>

  <view class='separator1'></view>

  <view class='goods-details-info'>
    <view class='goods-details'>
      <image src='http://res.chinaswt.cn/resource/images/wechat/8529/editor/20180607161550476552.jpg'  mode="widthFix"></image>
      <image src='http://res.chinaswt.cn/resource/images/wechat/8529/editor/20180607161551616614.jpg'  mode="widthFix"></image>
      <image src='http://res.chinaswt.cn/resource/images/wechat/8529/editor/20180607171306404889.jpg'  mode="widthFix"></image>
      <image src='http://res.chinaswt.cn/resource/images/wechat/8529/editor/20180607171308971188.jpg'  mode="widthFix"></image>
      <image src='http://res.chinaswt.cn/resource/images/wechat/8529/editor/20180607171309209360.jpg' mode="widthFix"></image>
      <image src='http://res.chinaswt.cn/resource/images/wechat/8529/editor/20180607171310875168.jpg'  mode="widthFix"></image>
      <image src='http://res.chinaswt.cn/resource/images/wechat/8529/editor/20180607171311768985.jpg' mode="widthFix"></image>
      <image src='http://res.chinaswt.cn/resource/images/wechat/8529/editor/20180607161555652187.jpg'  mode="widthFix"></image>
       <image src='http://res.chinaswt.cn/resource/images/wechat/8529/editor/20180607161557974414.jpg'  mode="widthFix"></image>
    </view>
  </view>

  <view style='height:100rpx;'></view>
  <view class='bottom-bar'>
    <view class='item-bar collect' catchtap='_goService'>
      <icon bindtap='clickFavTab' class="icon iconfont icon-kefu"></icon>
      客服
    </view>
    <view class='item-bar collect' catchtap='_goIndex'>
      <icon class='icon iconfont icon-shouye'></icon>
      首页
    </view>
    <view class='item-bar collect' catchtap='_goShop'>
      <icon class='icon iconfont icon-goumai'></icon>
      购物车
    </view>
    <view class='item-bar-right'>
      <view class='item-bar buy' data-btntext='加入购物车' bindtap="powerDrawer" data-statu="open">
        <text>加入购物车</text>
      </view>
      <view class='item-bar share' data-btntext='立即购买' bindtap="powerDrawer" data-statu="open">
        <text>立即购买</text>
      </view>
    </view>
  </view>
</view>

<!-- 选择规格的底部弹出内容 -->
<view class="drawer_screen" bindtap="powerDrawer" catchtouchmove="true" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}" catchtouchmove="true">
  <!--drawer content-->
  <view class="drawer_content">
    <view class='size-header'>
      <view class='goods-image'>
        <image src='http://t00img.yangkeduo.com/t05img/images/2018-05-29/af95c46dc07e8a0a74d2cbf800fbd07d.jpeg'></image>
      </view>
      <view class='price-repertory_select'>
        <view style='color:#e41436;font-size:40rpx;'>￥39</view>
        <view>库存：78件</view>
        <view>已选择：s 宝蓝迷彩</view>
      </view>
    </view>

    <!-- <view class='buy-select'>
      <view class='select-title'>
        <text>尺码</text>
      </view>
      <view class='select_size'>
        <text class='active'>S</text>
        <text>M</text>
        <text>L</text>
        <text class='no_select'>XL</text>
      </view>
    </view>
    <view class='buy-select'>
      <view class='select-title'>
        <text>颜色分类</text>
      </view>
      <view class='select_size'>
        <text class='active'>宝蓝迷彩</text>
        <text>藏青迷彩</text>
        <text>深灰迷彩</text>
        <text>瑰红</text>
        <text>浅灰迷彩</text>
        <text>紫色迷彩</text>
      </view>
    </view> -->

    <view class='buy_num'>
      <view class='buy-num_title'>
        <text>购买数量</text>
      </view>
      <view class='add_minus'>
        <text catchtap='numMinus' class="{{shopNum>=2?'calculate':''}}" style="font-size:42rpx;">-</text>
        <text style='background-color:#f5f5f5;'>{{shopNum}}</text>
        <text catchtap='numAdd' class='calculate' style="font-size:42rpx;">+</text>
      </view>
    </view>

    <view class='submit'>{{btnText}}</view>
  </view>
</view>

<template is="backTop" wx:if="{{backTopValue ==true}}" />