<view class='classify'>
  <scroll-view scroll-y class="classify-left" style='height:{{clientHeight}}px'>
    <block wx:for="{{classifList}}" wx:key="item">
      <view class="item {{currentTab==index?'active':''}}" data-current="{{index}}" bindtap="swichNav">{{item}}</view>
    </block>
  </scroll-view>

  <view class='classify-right'>
    <view class='goods-classify'>
      <text>户外服装</text> 
      <text style='float:right;'>更多</text>
    </view>
    <view class='goods-logo'>
      <view class='goods-classify_item' catchtap='_goGoodsList'>
        <view>
          <image src='https:////img11.360buyimg.com/n1/jfs/t21397/157/1156155950/120963/e7f0d47b/5b20b0bcN135c117a.jpg'></image>
        </view>
        <view>速干/皮肤衣</view>
      </view>
      <view class='goods-classify_item'>
        <view>
          <image src='https:////img11.360buyimg.com/n1/jfs/t21397/157/1156155950/120963/e7f0d47b/5b20b0bcN135c117a.jpg'></image>
        </view>
        <view>速干/皮肤衣</view>
      </view>
      <view class='goods-classify_item'>
        <view>
          <image src='https:////img11.360buyimg.com/n1/jfs/t21397/157/1156155950/120963/e7f0d47b/5b20b0bcN135c117a.jpg'></image>
        </view>
        <view>速干/皮肤衣</view>
      </view>
      <view class='goods-classify_item'>
        <view>
          <image src='https:////img11.360buyimg.com/n1/jfs/t21397/157/1156155950/120963/e7f0d47b/5b20b0bcN135c117a.jpg'></image>
        </view>
        <view>速干/皮肤衣</view>
      </view>
    </view>
  </view>
</view>