<import src="../template/backTop/backTop" />
<import src="../template/loading/loading.wxml" />
<import src="../template/scope/scope" />
<template is="loading" wx:if="{{loading && !items.Products}}" />
<template is="scope" wx:if="{{!userInfo}}" />


<view wx:else>
  <view class='no-shopping' wx:if="{{!items.Products}}">
    <view class='shopping-cart'>
      <icon class='icon iconfont icon-03'></icon>
      <view class='text'>您的购物车空空如也</view>
    </view>
  </view>

  <view wx:else>
    <view class='shopping'>
      <template is="loading" wx:if="{{loading}}" />
      <view class="{{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{items.Products}}" wx:key="item">
        <view class='merchant' wx:if='{{items.Products[index].shopName !== items.Products[index-1].shopName}}'>
          <view class='merchant-left'>
            <!-- <icon class="icon iconfont {{shopIsSelect?'icon-xuanzhong':'icon-ico2'}}"></icon> -->
            <text class=''>{{item.shopName}}</text>
          </view>
          <view class='merchant-right' catchtap='_editHandle' data-editTile='{{editTitle}}'>{{editTitle}}</view>
        </view>
        <view class='item-del'>
        <view class="item  {{item.AvaliableStore == 0?'item-clear':''}}">
          <view class='avaliable-store' wx:if="{{item.AvaliableStore<10}}">
            <text wx:if="{{item.AvaliableStore>0}}">商品库存不足，请即时处理！</text>
            <text wx:else>商品已售完</text>
          </view>
          <view class='shop-item'>
            <view catchtap='isChecked' data-index='{{index}}'>
              <icon class="icon iconfont {{item.IsChecked?'icon-xuanzhong':'icon-ico2'}}"></icon>
            </view>
            <view class='my-order_con' catchtap='_goGoodsDetails'>
              <view>
                <image src='{{item.ThumbnailPic}}'></image>
              </view>
              <view class='goods-content'>
                <view class='goods_title'>
                  <view class='title_con'>
                    <text class='shop_title'>{{item.Name}}</text> 
                    <!-- <text style='color:#000;'>规格 ：F4A1蓝色，L</text> -->
                  </view>
                  <view class='price_num'>
                    <text style='font-weight: 800;'>￥{{item.Price}}</text>
                    <text style='color: #999;'>x{{item.Nums}}</text>
                  </view>
                </view>
                <view class='goods_store'>
                  <text wx:if="{{!edit}}">剩余库存 ：{{item.AvaliableStore}}</text>
                  <view class='goods-edit' wx:if="{{edit}}">
                    <view class='btn-minus' data-index="{{index}}" catchtap='minus'>-</view>
                    <view class='btn-input'>
                      <input value='{{item.Nums}}' disabled></input>
                    </view>
                    <view class='btn-plus' data-index="{{index}}" catchtap='addnus'>+</view>
                    <view class='btn-del' catchtap="del" data-index="{{index}}">删除</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!-- <view class='item-other' wx:if="{{!edit}}">
           <text>活动：觅方66节下单就返3-8元随机无门槛优惠券</text> 
           </view> -->
        </view>
        <view class="del" catchtap="del" data-index="{{index}}">删除</view>
        </view>
      </view>
    </view>

    <view style='height:116rpx;'></view>

    <view class='balance'>
      <view class='balance-left' catchtap='isSelect'>
        <icon class="icon iconfont {{isSelect?'icon-xuanzhong':'icon-ico2'}}"></icon>
        <view class='pay-total'>
          <view>
            总计
            <text style='color:#e41436;'>{{items.TotalPrice}}元</text>
          </view>
          <view>
            <text>已减{{items.TotalPmtAmount}}元</text>
          </view>
        </view>
      </view>
      <view class='balance-right' catchtap='_goOrderClose'>
        {{closeTitle}}
      </view>
    </view>
  </view>
</view>
<template is="backTop" wx:if="{{backTopValue ==true}}" />