<view class="withdraw">
  <view catchtap='_goBalance'>
    <text>账户余额</text>
    <text class='withdraw_num'>￥0.00</text>
  </view>
  <view>
    <text>可用积分</text>
    <text class='withdraw_num'>10000000000</text>
  </view>
  <view>
    <text>待定积分</text>
    <text class='withdraw_num'>0</text>
  </view>
  <view>
    <text>优惠券</text>
    <text class='withdraw_num'>0张</text>
  </view>
  <view>
    <text>小金库</text>
    <text class='withdraw_num'>0</text>
  </view>
</view>

<view class='btn-recharge'>
  小金库充值
</view>
<view class='btn-pay'>
  提现
</view>