<view class="feedback" style="height:{{winHeight}}px">
  <text class='feedback-title'>感谢您的使用</text>
  <view class='feedback-con'>
    <view class="page-section">
      <view class="textarea-wrp">
        <textarea bindinput="remarks" auto-focus="true" style="height: 3em" placeholder='感谢您的使用及支持，您反馈的意见和问题将会帮助我们持续进步，谢谢！' />
      </view>
      <view class="feedback-phone">
        <input bindinput="contactWay" maxlength="11" placeholder="您的联系方式" />
      </view>
       <view class="phone-size">
        <input  bindinput="phoneModel"  placeholder="您的所用手机品牌及型号" />
      </view>
    </view>
    <view class='submit'>
      <view class='submit-btn' catchtap='submit'>提交</view>
      <text class='submit-text'>若有其他需要了解的，可以联系****进行询问</text>
    </view>
  </view>
</view>