<!-- <view wx:if="!{{phone=='未绑定'}}" class='bind-phone_header'>
  <text>手机号</text>
  <text>{{phone}}</text>
</view>



<view class='btn-recharge' style='background-color: #04be02;' bindtap='_updateMobile'>
  确定
</view> -->

<view wx:if="{{step==1}}">
  <view>
    <view class='telphone'>
      <text>您当前绑定的手机号：{{mobile}}</text>
    </view>
    <view class='bind-phone_input'>
      <view class='verification_code header_input'>
        <input type='number' placeholder='请输入验证码' bindinput='_getVcodeInput'></input>
        <text class="v-code {{vCodeColor==1?'':'get-v_code'}}" catchtap='sendCode' data-phone="{{phone}}">{{sendButtonText}}</text>
      </view>
    </view>
  </view>

  <view class='btn-recharge' style='background-color: #04be02;' catchtap='_goNextStep'>
    下一步
  </view>
</view>

<view wx:if="{{step ==2}}">
  <view class='telphone'>
    <text>绑定新手机号</text>
  </view>
  <view class='bind-phone_input'>
    <view class='header_input header-input_border'>
      <input type='number' placeholder='请输入手机号码' maxlength='11' bindinput='_getMobileInput'></input>
    </view>
    <view class='verification_code header_input'>
      <input type='number' placeholder='请输入验证码' bindinput='_getVcodeInput'></input>
      <text class="v-code {{vCodeColor==1?'':'get-v_code'}}" catchtap='sendCode' data-phone="{{mobile}}">{{sendButtonText}}</text>
    </view>
  </view>
  <view class='btn-recharge' style='background-color: #04be02;'  catchtap='_updateMobile'>
    完成
  </view>
</view>