@import "../balance/balance.wxss";
.news-feed{
  border-top: 1px solid #F0EFF5;
}

.news-feed_header {
  height: 100rpx;
  width: 100%;
  font-size: 28rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #fff;
  display: flex;
  flex-direction: row;
}

.news-feed_header .tab-item {
  display: inline-block;
  width: 50%;
}

.news-feed_header .tab-item.active {
  position: relative;
}

.news-feed_header .tab-item.active:after {
  content: "";
  display: block;
  height: 6rpx;
  width: 300rpx;
  background: #000;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-54%);
  border-radius: 16rpx;
}