<template name="goodsScircle">
  <view class='goods-circle_con' data-id='{{item.goodsId}}'>
    <view class='logo'>
      <image src='{{item.head}}'></image>
    </view>
    <view class='circle-con'>
      <view class='circle-con_title'>{{item.name}}</view>
      <view class='circle-con_con'>
        <text>{{item.content}}</text>
      </view>
      <view class='cricle-con_img'>
           <block wx:for="{{item.pictures}}" wx:for-item="pictures"> 
            <image src='{{pictures.img}}'></image>  
         </block>   
      </view>
      <view class='cricle-con_release'>
        <text>{{item.time}}</text>
        <text>已被转发{{item.turnAmount}}次</text>
      </view>
      <view class='cricle-con_share'>
        分享赚  <icon class='icon iconfont icon-zuanshi'></icon> {{item.reward}}
      </view>
      <view class='cricle-con_foot'>
        <view class='sava-img'>
          <icon class='icon iconfont icon-xiazai'></icon>
          <text>保存图片</text>
        </view>
        <view class='parting-line'></view>
        <view class='m-share' data-linkUrl="{{item.linkUrl}}">
          <icon class='icon iconfont icon-xiazai10'></icon>
          <text>一键分享</text>
        </view>

      </view>
    </view>

  </view>
</template>