<import src="../template/shuju/shuju" />
<import src="../template/loading/loading.wxml" />
<view wx:if="{{!applyList.length && !loading}}">
  <view class='shuju'>
    <view class='shopping-cart'>
      <icon class='icon iconfont icon-wushuju'></icon>
      <view class='text'>暂无提现记录</view>
    </view>
  </view>
</view>


<view class="record" wx:else>
  <block wx:for="{{applyList}}" wx:key="item">
    <view class='record-item'>
      <view class='item-left'>
        <text class='money_name'>{{item.ApplyMoney}}元</text>
        <text class="{{item.ApplyStatus =='审核中,请耐心等待！' || item.ApplyStatus=='审核失败' ? 'item-status' :''}}">{{item.ApplyStatus}}</text>
      </view>
      <view class='item-right'>
        <text class='money_name'>{{item.RealName}}</text>
        <text>{{item.AccountInfo}}</text>
        <text>申请日期：{{item.ApplyTime}}</text>
      </view>
    </view>
  </block>
</view>
<template is="loading" wx:if="{{loading}}" />