<view class="record">
  <block wx:for="{{applyList}}" wx:key="item">
    <view class='record-item'>
      <view class='item-left'>
        <text class='money_name'>{{item.ApplyMoney}}元</text>
        <text class="{{item.ApplyStatus =='等待审核' || item.ApplyStatus=='审核失败' ? 'item-status' :''}}">{{item.ApplyStatus}}</text>
      </view>
      <view class='item-right'>
        <text class='money_name'>{{item.RealName}}</text>
        <text>{{item.AccountInfo}}</text>
        <text>申请日期：{{item.ApplyTime}}</text>
      </view>
    </view>
  </block>
</view>