.goodsItem_title {
  margin: 67rpx 0;
  text-align: center;
  font-size: 40rpx;
  color: 33rpx;
}

.goodsItem_title text {
  display: inline-block;
  width: 55rpx;
  height: 55rpx;
  background-color: #434343;
  border-radius: 55rpx;
  line-height: 55rpx;
  font-size: 33rpx;
  color: #fff;
}

.goods-item-container {
  width: 100%;
  height: 290rpx;
  padding: 10px;
  background-color: #fff;
  border-bottom: 1px solid #c8c8cb;
  margin-bottom: 10rpx;
  box-sizing: border-box;
}

.goods-item-left {
  display: flex;
  flex-direction: row;
  float: left;
}

.select-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  margin-top: 100rpx;
}

.select-icon .icon-ico2 {
  font-size: 40rpx;
  margin-top: -40rpx;
}

.select-icon .icon-guanbi {
  font-size: 40rpx;
  margin-top: -40rpx;
  color: #E41436;
}

.goods-item-left image {
  width: 240rpx;
  height: 240rpx;
}

.goods-item-right {
  display: flex;
  flex-direction: column;
  padding-left: 15rpx;
  box-sizing: border-box;
}


.goods-item-title {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 30rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.old_shoucang {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.oldprice {
  margin-top: 10rpx;
  font-size: 28rpx;
  text-decoration: line-through;
  color: #acacac;
}


.old-ticket_sales {
  margin-top: 10rpx;
}

.new-ticket_sales {
  margin-top: 20rpx;
}

.sales_volume {
  font-size: 26rpx;
  color: #acacac;
}

.new-price_ticket {
  font-size: 32rpx;
  font-weight: bold;
}

.new-price_ticket .price {
  color: #E41436;
}
