<view class='bind-account-container'>
  <view class='bind-name'>
    <view class='bind-desc'>姓名</view>
    <view class='bind-input'><input placeholder='请输入姓名' placeholder-class='bind-input-placeholder'></input></view>
  </view>
  <view class='bind-account'>
    <view class='bind-desc'>支付宝账号</view>
    <view class='bind-input'><input placeholder='请输入支付宝账号' placeholder-class='bind-input-placeholder'></input></view>
  </view>
</view>

<view class='exchange-buttom'>确定</view>