@import "../template/hot-search/hot-search-template.wxss";
@import "../template/recently-search/recently-search-template.wxss";

.search_header{
  width: 100%;
  height: 40px;
  color: #BFBFBF;
  font-size: 16px;
  padding-left: 24rpx;
  padding-right: 128rpx;
  box-sizing: border-box;  
}

.search_header input{
  height: 100%;
  padding-left: 60rpx;
  box-sizing: border-box;
  background-color: #f6f6f6;
  border-radius: 16rpx;
}

.search_header .icon-sousuo{
  position: absolute;
  left: 40rpx;
  top: 4rpx;
  font-size: 16px;
}

.search_header .icon-x{
  display: inline-block;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 160rpx;
  top: 4rpx;
  font-size: 16px;
  z-index: 10;
  text-align: center;
}

.cancel{
  width: 126rpx;
  height: 40px;
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  font-size: 16px;
  color: #000;
  line-height: 40px;
}

.line-between{
  width: 100%;
  height: 1px;
  background-color: #d2d2d2;
  margin-top: 10rpx;
}