<view>
  <view class="search_header">
    <icon class='icon iconfont icon-sousuo'></icon>
    <input type='text' placeholder='输入商品名称' bindconfirm="confirmSearch" bindinput="bindSearchInput" value='{{inputSearch}}'></input>
    <icon class='icon iconfont icon-x' catchtap='clearInput'></icon>
    <text class='cancel' catchtap='cancelSearch'>取消</text>
  </view>

  <view class='line_view'></view>

  <view wx:if='{{historyList.length}}'>
    <view class='recently-search'>
      <view>
        <icon class='icon iconfont icon-shijian-tianchong'></icon>
        <text>最近搜索</text>
      </view>
      <view class='delet'>
        <icon class='icon iconfont icon-shanchu' catchtap='clearHistory'></icon>
      </view>
    </view>
    <view class='search-list'>
      <block wx:if="{{showHistory}}" wx:for="{{historyList}}" wx:key="item">
        <text catchtap='startSearch' data-con='{{item}}'>{{item}}</text>
      </block>
    </view>
  </view>

  <view>
    <view class='hot-search'>
      <icon class='icon iconfont icon-hot'></icon>
      <text>热门搜索</text>
    </view>
    <view class='search-list'>
      <block wx:for="{{hotsearchkeyworld}}" wx:key="item">
        <text>{{item}}</text>
      </block>
    </view>
  </view>
</view>