<text class='class_title'>基础信息</text>
<view class='information'>
  <view class="weui-cells weui-cells_after-title" catchtap='_prefect' data-content="{{RealName}}">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
        <view class='weui-input allOrder {{RealName==="去完善" ? "sizeColor" : ""}}'>{{RealName}}</view>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title" catchtap='_showGender'>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">性别</view>
      </view>
      <view class="weui-cell__bd">
        <picker range="{{UserGender}}" value="{{index}}" bindchange="bindPickerChange">
          <view class="weui-input allOrder">{{UserGender[index] || UserSex || '请选择性别'}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">生日</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" value="{{UserBirthday}}" start="1900-01-01" end="2099-01-01" bindchange="bindDateChange">
          <view class="weui-input allOrder">{{UserBirthday}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title" catchtap='_idCard' data-content="{{UserCardNo}}">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">身份证</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-input allOrder">{{UserCardNo}}</view>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title" catchtap='_mobilePhone'>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">绑定手机</view>
      </view>
      <view class="weui-cell__bd">
        <view class='weui-input allOrder {{UserMobile==="未绑定" ? "sizeColor" : ""}}' data-phone='{{UserMobile}}'>{{UserMobile}}</view>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title" catchtap='_wxNumber' data-content="{{UserWxNo}}">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">绑定微信号</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-input allOrder">{{UserWxNo}}</view>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">城市</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="region" value="{{UserCityName}}" bindchange="bindRegionChange">
          <view class="weui-input allOrder">{{UserCityName}}</view>
        </picker>
      </view>
    </view>
  </view>
</view>

<text class='class_title'>提升安全</text>
<view class='information other'>
  <view catchtap='_goPayPassword' data-mobile='{{UserMobile}}'>
    <text>支付密码</text>
    <text class='allOrder' style='color:#E41436'>{{PayPassworded ==1?'重置密码':'未设置密码'}}</text>
  </view>
  <view>
    <text>开启支付密码</text>
    <switch wx:if='{{PayPasswordStatus==1}}' checked data-passwordStatus='{{PayPasswordStatus}}' catchtap='passwordStatus' />
    <switch wx:else data-passwordStatus='{{PayPasswordStatus}}' catchtap='passwordStatus' />
  </view>
</view>

<text class='class_title'>更多</text>
<view class='information other'>
  <view catchtap='_goAddress'>
    <text>收货地址</text>
    <text class='allOrder'></text>
  </view>
  <view catchtap='clearStorge'>
    <text>清除缓存</text>
    <text class='allOrder'></text>
  </view>
</view>

<view style='height:20rpx;'></view>