page{
  font-size: 28rpx;
}

.setting-header{
  height: 80rpx;
  width: 100%;
  padding: 0 30rpx;
  line-height: 80rpx;
  background-color: #fff;
  box-sizing: border-box;
  border-top: 1px solid #f2f2f2;
}

.class_title{
  display: block;
  width: 100%;
  color: #acacac;
  padding:17rpx 0rpx 17rpx 30rpx;
  border-bottom: 1px solid #f2f2f2;
  box-sizing: border-box; 
}

.information{
  border-bottom: 1px solid #f2f2f2;
  background-color: #fff;
}

.information view{
  height: 70rpx;
  line-height: 70rpx;
  margin-left: 30rpx;
  padding-right: 30rpx;
  border-bottom:1px solid #f2f2f2; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
}
.information view:last-child{
  border-bottom: none;
}