<!-- <view class="setting-header">
  <text>当前安全等级</text>
</view> -->

<text class='class_title'>基础信息</text>
<view class='information'>
  <view class="weui-cells weui-cells_after-title" catchtap='_prefect'>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
        <view class='weui-input allOrder {{name==="去完善" ? "sizeColor" : ""}}'>{{name}}</view>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title" catchtap='_showGender'>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">性别</view> 
      </view>
      <view class="weui-cell__bd">
        <picker range="{{gender}}" value="{{index}}" bindchange="bindPickerChange">
          <view class="weui-input allOrder">{{gender[index]}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">生日</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" value="{{date}}" start="1900-01-01" end="2099-01-01" bindchange="bindDateChange">
          <view class="weui-input allOrder">{{date}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title" catchtap='_idCard'>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">身份证</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-input allOrder">{{idCard}}</view>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title" catchtap='_mobilePhone'>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">绑定手机</view>
      </view>
      <view class="weui-cell__bd">
        <view class='weui-input allOrder {{iphoneNum==="未绑定" ? "sizeColor" : ""}}'>{{iphoneNum}}</view>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title" catchtap='_wxNumber'>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">绑定微信号</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-input allOrder">{{wxNum}}</view>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">城市</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="region" value="{{city}}" bindchange="bindRegionChange">
          <view class="weui-input allOrder">{{city}}</view>
        </picker>
      </view>
    </view>
  </view>
</view>

<text class='class_title'>提升安全</text>
<view class='information other'>
  <view catchtap='_goPayPassword'>
    <text>支付密码</text>
    <text class='allOrder' style='color:#E41436'>未设置密码</text>
  </view>
  <view>
    <text>开启支付密码</text>
    <switch />
  </view>
</view>

<text class='class_title'>更多</text>
<view class='information other'>
  <view catchtap='_goAddress'>
    <text>收货地址</text>
    <text class='allOrder'></text>
  </view>
  <view>
    <text>清除缓存</text>
    <text class='allOrder'></text>
  </view>
</view>

<view style='height:20rpx;'></view>


<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal || showGender}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-content">
    <view class="modal-input">
      <input type="text" auto-focus bindinput="inputChange" class="input" placeholder="{{placeholder}}"></input>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>