<view class='my-group_control'>
  <view class='my-group-image'></view>

<view class='recommend'>
  <view class='recommend-type'>
    <text>团队等级</text>
    <text>总数</text>
    <text>今日</text>
    <text>本月</text>
  </view>
  <view class='recommend-director'>
    <text>一级团队</text>
    <text>0</text>
    <text>0</text>
    <text>0</text>
  </view>
  <view class='recommend-grandson'>
    <text>二级团队</text>
    <text>1</text>
    <text>0</text>
    <text>1</text>
  </view>
</view>

<view class='direct-relation'>
  <text class='direct-relation-title'>一级团队</text>
  <view class='direct-relation_item'>
      <view class='item-msg'>
        <view class='item-msg_logo'>
          <image src='http://jinbao.pinduoduo.com/favicon.ico'></image>
        </view>
        <view class='item-msg_name'>
          <text>15200000000</text>
          <text class='item-msg_time'>2018-05-26</text>
        </view>
      </view>
      <view class='invitation-contribute'>
        <text>邀请码：7339415</text>
        <text>预估贡献(钻):0</text>
      </view>
  </view>
</view>
</view>