page {
  background-color: #F1F2F4;
}

.top-container {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background-color: #fff;
}

.header {
  height: 71rpx;
  line-height: 71rpx;
  border-bottom: 1px solid #e7e7e7;
  display: flex;
  flex-direction: row;
}

.header-left, .header-right {
  position: absolute;
  font-size: 25rpx;
  color: #4b4b4b;
}

.header-left {
  float: left;
  left: 30rpx;
}

.header-right {
  float: right;
  right: 30rpx;
}

.order-status-tab {
  height: 80rpx;
  line-height: 80rpx;
  width: 100%;
  border-bottom: 1px solid #f2f2f2;
}

.order-status-tab .tab-item {
  width: 20%;
  text-align: center;
  display: inline-block;
  font-size: 30rpx;
}

.order-status-tab .tab-item.active {
  color: red;
  position: relative;
}

.order-status-tab .tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 100rpx;
  background: red;
  position: absolute;
  transform: translate(25%);
  bottom: 0;
  border-radius: 16rpx;
}

.separator2 {
  width: 100%;
  height: 151rpx;
}

.separator3 {
  height: 37rpx;
  border-bottom: 1px solid #d1d0d5;  
  margin: 0 0 0 25rpx;
}
.order-item {
  background-color: #fff;
  margin-top: 20rpx;
}

.item-info-1 {
  height: 90rpx;
  line-height: 90rpx;
}

.item-info-1 .left, .item-info-1 .right {
  position: absolute;
}

.item-info-1 .left {
  left: 25rpx;
  float: left;
  font-size: 25rpx;
  color: #767676;
}

.item-info-1 .right {
  float: right;
  right: 25rpx;
  font-size: 21rpx;
  color: #8d8d8d;
}

.item-info-2 {
  display: flex;
  flex-direction: row;  
  margin: 0 25rpx;
}

.item-info-2 .left image {
  width: 180rpx;
  height: 180rpx;
}

.item-info-2 .right {  
  font-size: 29rpx;
  color: #3d3d3d;  
  margin: 5rpx 0 0 20rpx;
}

.item-info-3 {
  height: 116rpx;
  text-align: right;  
  margin: 0 25rpx 0 0;
}

.item-info-3 view {
  height: 58rpx;
  line-height: 58rpx;
}

.item-info-3 view:first-child {
  font-size: 21rpx;
  color: #8d8d8d;
}

.item-info-3 view:last-child {
  font-size: 24rpx;
  color: #8d8d8d;
}
.item-info-3 view .right{
  color: #ea1720;
  display: inline-block;
}
.item-info-3 view .icon-zuanshi{
  font-size: 25rpx;
  height: 58rpx;
 margin-top: -10rpx;
}
.order-item-none{
  display: none;
}