<view class='top-container'>
  <view class='order-status-tab'>
    <block wx:for="{{orderStatus}}" wx:key="{{item}}">
      <view class="tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" bindtap="swichNav">{{item}}</view>
    </block>
  </view>
</view> 

<view class='separator2'></view>

<view class='order-list-container' bindscrolltolower="onReachBottom">
  <block wx:for="{{orderStatus}}" wx:key="{{it}}">
    <block wx:for="{{orders[index]}}" wx:key="{{item}}">
      <view>
        <view class='order-item'>
          <view class='item-info-1'>
            <view class='left'>联合单号：{{item.orderId}}</view>
            <view class='right'>未支付</view>
          </view>
          <view class='item-info-2'>
            <view class='my-order_title'>
              <text>{{item.userName}}</text>
              <text class='allOrder'>待发货</text>
            </view>
            <view class='my-order_con' catchtap='_goGoodsDetails'>
              <view>
                <image src='{{item.imgSrc}}'></image>
              </view>
              <view class='goods_title'>
                <view class='title_con'>
                  <text>{{item.goodsName}}</text>
                </view>
                <view class='price_num'>
                  <text>￥{{item.orderAmount}}</text>
                  <text style='color: #999;'>x1</text>
                </view>
              </view>
            </view>
          </view>
          <view class='separator3'></view>
          <view class='item-info-3'>
            <text>共1件商品 合计￥</text>
            <text style='color: #E41436;'>{{item.orderAmount}} </text>
          </view>
          <view class='item-info-4'>
            <text style='color:#ccc; margin-top:20rpx;'>{{item.orderCreateTime}}</text>
            <view class=' operation'>
              <view class='cancel '>取消订单</view>
              <view class=' payment'>支付订单</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </block>
</view>