<template name="goodsItem">
  <view class='goods-item-container' bindtap='goodsDetails' data-goodsId='{{item.goodsId}}'>
    <view class='goods-item-left'>
      <image lazy-load="true" src='{{ item.imgSrc }}'></image>
    </view>

    <view class='goods-item-right'>
      <view class='goods-item-title goods-item-logo'>
        <image src=''></image>
        <text>{{item.title}}</text>
      </view>

      <view class='old_shoucang'>
        <text class='oldprice'>￥{{item.goodsPrice}}</text>
        <block>
          <icon catchtap='clickFavTab' data-item='{{item}}' data-type='hotItems' data-index='{{index}}' class="icon iconfont {{item.isFav?'icon-xin':'icon-heart'}}"></icon>
        </block>
      </view>
      <view>
        <view class='old-ticket_sales'>
          <view class='price_ticket'> {{item.couponPrice}}元券</view>
          <view class='sales_volume'>销量{{item.salesVolume}}件</view>
        </view>

        <view class='new-ticket_sales'>
          <view class='new-price_ticket'>
            券后
            <text class='price'>￥{{item.finalPrice}}</text>
          </view>
          <view class='share_make'>
            <text>分享赚</text>
            <icon class='icon iconfont icon-zuanshi'></icon>
            <text>{{item.earnMoney}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>