<template name="itemTwo">
  <view class="goods-item-two" bindtap='goodsDetails' data-goodsId='{{item.GoodsId}}'>
    <view class='item-box'>
      <view>
        <view class='goods-item-pic'>
          <image src='{{item.PicUrl}}'></image>
        </view>
        <view class='goods-item-tow-text'>
          <text class='goods-item-two-title'>{{item.Name}}</text>
        </view>
        <view class='goods-item-two-text1'>
          <text class='goods-item-price' wx:if="{{item.Price != item.UserPrice}}">￥{{item.Price}}</text>
          <text class='goods-item-sales_volume'>销量{{item.Sales}}件</text>
        </view>
      </view>
      <view class='goods-item-two-text2'>
        <text class='coupon-price'>￥{{item.UserPrice>=0? item.UserPrice:item.Price}}</text>
        <icon catchtap='clickFavTab' data-goodsid='{{item.GoodsId}}' data-isFav='{{item.IsFav}}' data-item='{{item}}' data-index='{{index}}' class="icon iconfont {{item.IsFav?'icon-xin':'icon-heart'}}"></icon>
      </view>

      <view class='goods-item-coupon'>
        <view class='goods-item-coupon-text'>
          购买送
        </view>
        <text class='goods-item_integral'> {{item.EarnMiBean}}觅豆</text>
      </view>

    </view>
  </view>
</template>