.goods-item-two {
  width: 50%;
  display: inline-block;
}

.goods-item-two image {
  width: 100%;
  height: 330rpx;
}
 
.item-box {
  padding: 10px;
}

.goods-item-tow-text {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 32rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.goods-item-two-text1 {
  height: 30rpx;
  margin-top: 8rpx;
}

.goods-item-two .icon-heart, .goods-item-two .icon-xin {
  float: right;
  font-size: 36rpx;  
  margin-top: -5rpx;
}
.goods-item-two .icon-heart{
 color: #acacac;
}
.goods-item-two .icon-xin{
 color: #E41436;
}

.goods-item-two-text2 text {
  color: #000;
  font-size: 26rpx;
  
}

.goods-item-two-text2 {
  margin-top: 15rpx;
  height: 50rpx;
  font-size: 23rpx;
  line-height: 50rpx;
}

.goods-item-two-text2 .coupon-price {
  color: #E41436;
  font-size: 40rpx;
}

.goods-item-two-text3 {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.goods-item-two-title {
  font-size: 32rpx;
  margin-top: 0px;
  color: #434343;
}

.goods-item-price {
  color: #acacac;
  float: left;
  font-size: 24rpx;
  text-decoration: line-through;
}
.goods-item-coupon{
  margin-top:  -6rpx;
}

.goods-item-coupon-text {
   padding: 0 8rpx 0 5rpx; 
   /* height: 35rpx;  */
   /* line-height: 35rpx;  */
   /* text-align: center;  */
   display: inline-block; 
  font-size: 20rpx;
  background-color: #E41436;
  color: #fff;
  border-radius: 6rpx;
}
.goods-item_integral{
  font-size: 24rpx;
  color: #666;
}
.goods-item-sales_volume {
  font-size: 24rpx;
  color: #acacac;
  float: right;
}
