@import "trademark-template.wxss";

.goodsItem_title,
.trademark-goods_title {
  margin: 20rpx 0;
  text-align: center;
  font-size: 32rpx;
  color: 33rpx;
}

.goodsItem_title text{
  display: inline-block;
  width: 55rpx;
  height: 55rpx;
  background-color: #434343;
  border-radius: 55rpx;
  line-height: 55rpx;
  font-size: 33rpx;
  color: #fff;
}

.goods-item-container {
  width: 710rpx;
  height: 260rpx;
  padding: 10px;
}

.goods-item-left {
  float: left;
}

.goods-item-left image {
  width: 240rpx;
  height: 240rpx;
}

.goods-item-right {
  display: flex;
  flex-direction: column;
  padding-left: 15rpx;
  box-sizing: border-box;
}

.goods-item-logo image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}

.goods-item-title {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 28rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.old_shoucang {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.oldprice {
  font-size: 23rpx;
  text-decoration: line-through;
  color: #acacac;
}

.icon-heart, .icon-xin {
  float: right;
  font-size: 36rpx;
  margin-top: -15rpx;
}

.icon-heart {
  color: #acacac;
}

.icon-xin {
  color: #fe4c55;
}

.old-ticket_sales {
  margin-top: 30rpx;
}

.new-ticket_sales {
  margin-top: 20rpx;
}

.old-ticket_sales, .new-ticket_sales {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.price_ticket {
  width: 76rpx;
  height: 30rpx;
  font-size: 20rpx;
  border: 1px solid #fe4c55;
  border-radius: 30rpx;
  text-align: center;
  line-height: 30rpx;
  color: #fe4c55;
  font-weight: normal;
}

.sales_volume {
  font-size: 20rpx;
  color: #acacac;
}

.new-price_ticket {
  font-size: 26rpx;
  font-weight: bold;
}

.new-price_ticket .price {
  color: #fe4c55;
}

.share_make {
  margin-top: -8rpx;
  width: 180rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  color: #fe4c55;
  border: 1px solid #fe4c55;
  background-color: #fef8f7;
  border-radius: 40rpx;
  text-align: center;
}

.share_make  .icon-zuanshi {
  font-size: 26rpx;
  margin-top: -30rpx;
}
