<import src="../template/goodscircle/good-scircle-template.wxml" />


<view class='goods-circle_header' scroll-left="{{scrollLeft}}" style='background-color:#fff;'>
  <scroll-view scroll-x="true">
    <block wx:for="{{category}}" wx:key="item">
      <view class="tab-item {{currentTab==index?'active':''}}" data-item="{{item}}" data-current="{{index}}" bindtap="swichNav">{{item.title}}</view>
    </block>
  </scroll-view>
</view>

<view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
    <swiper-item wx:for="{{[0,1,2,3]}}">
      <scroll-view scroll-y="true" style='height:100%;'>
        <block wx:for="{{goodsArticle}}" wx:key="{{item}}">
          <template is="goodsScircle" data="{{item,index}}"></template>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>