.invite-swiper {
  width: 100%;
  padding: 58rpx 0 73rpx;
  background-color: #f2f2f2;
  border-top: 2rpx solid #a9a9a9;
   overflow: hidden;
  box-sizing: border-box;
}

.swiper_item {
  float: left;
}

.swiper_item:nth-child(odd) {
  background-color: lightblue;
}

.swiper_item:nth-child(even) {
  background-color: lightgreen;
}

.invite-code {
  width: 100%;
  height: 135rpx;
  line-height: 135rpx;
  text-align: center;
  font-size: 30rpx;
  color: #474747;
  font-weight: bold;
}

.invite-footer {
  height: 96rpx;
  width: 100%;
  font-size: 30rpx;
  line-height: 98rpx;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.invite-footer view {
  width: 50%;
}

.invite-href {
  color: #000;
  background-color: #f2f2f2;
}

.invite-img {
  color: #fff;
  background-color: #ff4b54;
}
