<view class="invite-friends">
  <view class='invite-swiper'>

    <view class='show_swiper_list' bindtouchstart='swiperTouchstart' bindtouchmove='swiperTouchmove' bindtouchend='swiperTouchend' style='width: {{allWidth}}px;position: relative;left: {{(winWidth-itemWidth)/2}}px;'>

      <block wx:for="{{swiperList}}">
        <view class='swiper_item' data-curid="{{curIndex}}" data-index='{{index}}' animation="{{curIndex == index? animationToLarge : animationToSmall}}" style='width: {{itemWidth}}px;height: {{itemWidth*1.6}}px;transform: scale({{curIndex == index ? 1 : scale}});'>

          {{item}}

        </view>
      </block>

    </view>

  </view>

  <view class='invite-code'>
    我的专属邀请码： 2278073
  </view>

  <view class='invite-footer'>
    <view class='invite-href'>分享邀请链接</view>
    <view class='invite-img'>分享专属海报</view>
  </view>
</view>