page {
  background-color: #f2f2f2;
}

.user-header {
  width: 100%;
  height: 300rpx;
}

.user-header .setting {
  position: absolute;
  color: #fff;
  font-size: 24rpx;
  left: 20rpx;
  top: 3%;
}

.user-header .userinfo {
  position: absolute;
  left: 50%;
  top: 3%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.user-header .userimg {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  background-color: skyblue;
}

.user-header .username {
  margin-top: 10rpx;
  color: #fff;
  font-size: 26rpx;
}

.user-header .usersize {
  display: block;
  width: 50rpx;
  height: 30rpx;
  background-color: yellow;
  border-radius: 5rpx;
  font-size: 24rpx;
  color: #000;
  line-height: 30rpx;
  text-align: center;
  margin: 0 auto;
  margin-top: 30rpx;
}

.my-order, .my-purse, .my-common {
  margin-top: 20rpx;
  width: 100%;
}

.my-order_title {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 24rpx 36rpx;
  font-size: 28rpx;
  color: #000;
  box-sizing: border-box;
  border-bottom: 2rpx solid #f2f2f2;
}

.allOrder {
  color: #c8c8cd;
}

.allOrder::after {
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  margin-left: 6rpx;
  margin-top: -2rpx;
}

.my-order .my-order_classify, .my-purse .my-purse_classify,
.my-common .my-common_classify {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.my-order .my-order_classify view {
  width: 20%;
  display: flex;
  flex-direction: column;
  padding: 17rpx 30rpx;
  margin-right: 2rpx;
  box-sizing: border-box;
  background-color: #fff;
  font-size: 21rpx;
  text-align: center;
  color: #66667d;
}

.my-order .my-order_classify .icon {
  font-size: 40rpx;
  color: #ff7449;
}

.my-purse .my-purse_classify view, .my-common .my-common_classify view {
  width: 25%;
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  color: #66667d;
  text-align: center;
  padding: 18rpx 36rpx;
  margin-right: 2rpx;
  background-color: #fff;
  box-sizing: border-box;
  white-space: nowrap;
}

.my-purse .my-purse_classify view{
  width: 33.333%;
}

.my-purse .my-purse_classify .purse_num {
  font-size: 36rpx;
  color: #ff3d00;
  margin-bottom: 20rpx;
}

.my-common {
  background-color: #fff;
}

.my-common .my-common_classify view {
  margin-right: 0;
  border-right: 2rpx solid #f2f2f2;
  border-bottom: 2rpx solid #f2f2f2;
}

.my-common .my-common_classify .icon {
  font-size: 50rpx;
  color: #858686;
  margin-bottom: 8rpx;
}

.my-order .my-order_classify view:last-child,
.my-purse .my-purse_classify view:last-child,
.my-common .my-common_classify view:last-child {
  margin-right: 0;
}
