<view class="user-header">
  <text class='setting' catchtap='_goSetting'>设置</text>
  <view class='userinfo'>
    <image src='' class='userimg'></image>
    <text class='username'>星期八</text>
    <text class='usersize'>粉丝</text>
  </view>
</view>

<view class='user-integral'>
  <icon class='icon iconfont icon-jifen' style='margin-right:10rpx;'></icon>
  <text>近30天积分：</text>
  <text class='user-integral_num'>0</text>
</view>

<view class='my-order'>
  <view class='my-order_title'>
    <text>我的订单</text>
    <text class='allOrder' catchtap='_goOrder'>查看全部订单</text>
  </view>
  <view class='my-order_classify'>
    <view data-currentTab='1' catchtap='_goOrder'>
      <icon class='icon iconfont icon-wallet_icon'></icon>
      <text>待付款</text>
    </view>
    <view data-currentTab='2' catchtap='_goOrder'>
      <icon class='icon iconfont icon-daifahuo'></icon>
      <text>代发货</text>
    </view>
    <view data-currentTab='3' catchtap='_goOrder'>
      <icon class='icon iconfont icon-daishouhuo'></icon>
      <text>待收货</text>
    </view>
    <view data-currentTab='4' catchtap='_goOrder'>
      <icon class='icon iconfont icon-yisouhuo'></icon>
      <text>已收货</text>
    </view>
    <view>
      <icon class='icon iconfont icon-navicon-wsgwjcsz'></icon>
      <text>售后</text>
    </view>
  </view>
</view>

<view class='my-purse'>
  <view class='my-order_title'>
    <text>我的钱包</text>
    <text class='allOrder' catchtap="_goWithdraw">提现</text>
  </view>
  <view class='my-purse_classify'>
    <view catchtap='_goBalance'>
      <text class='purse_num'>0.00</text>
      <text>待结算</text>
    </view>
    <view data-integral='0' catchtap='_goIntegral'>
      <text class='purse_num'>354</text>
      <text>余额</text>
    </view>
    <view data-integral='1' catchtap='_goIntegral'>
      <text class='purse_num'>0.00</text>
      <text>觅豆</text>
    </view>
  </view>
</view>

<view style='margin-top:20rpx; '>
  <swiper indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <block wx:for="{{bannerItems}}" wx:key="{{item}}">
      <swiper-item>
        <view class="swiper-item">
          <image lazy-load='true' src='{{item.pictureUrl}}' style='width:100%;'></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class='my-common'>
  <view class='my-order_title'>
    <text>常用功能</text>
  </view>
  <view class='my-common_classify'>
    <view catchtap='_goNewsFeed'>
      <icon class='icon iconfont .icon-xiaoxizhongxin'></icon>
      <text>消息中心</text>
    </view>
    <view catchtap='_goCollectGoods'>
      <icon class='icon iconfont icon-wodeshoucang'></icon>
      <text>我的收藏</text>
    </view>
    <view>
      <icon class='icon iconfont icon-hongbao'></icon>
      <text>红包优惠券</text>
    </view>
  </view>
</view>

<view style=' height: 20rpx;'></view>