.user-header {
  width: 100%;
  height: 360rpx;
  background-size: cover;
}

.user-header .setting {
  position: absolute;
  font-size: 28rpx;
  left: 10rpx;
  top: 1%;
  padding: 30rpx;
}

.user-header .userinfo {
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.user-header .userimg {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}

.user-header .username {
  margin-top: 10rpx;
  color: #000;
  font-size: 26rpx;
  font-weight: 800;
}

.user-header .usersize {
  margin-top: 8rpx;
}

.user-header .usersize text {
  padding: 6rpx 20rpx;
  font-size: 26rpx;
 
  border-radius: 8rpx;
}

.my-order, .my-purse, .my-common {
  margin-top: 20rpx;
  width: 100%;
}

.my-order_title {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx 36rpx;
  font-size: 28rpx;
  color: #000;
  box-sizing: border-box;
  border-bottom: 2rpx solid #f0eff5;
}

.my-order .my-order_classify, .my-purse .my-purse_classify,
.my-common .my-common_classify {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

 .my-order .my-order_classify>view {
  width: 20%;
  padding: 24rpx 30rpx;
  margin-right: 2rpx;
  box-sizing: border-box;
  background-color: #fff;
  font-size: 24rpx;
  text-align: center;
  color: #666;
  position: relative;
} 

.my-order .my-order_classify .order-classift_item {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.my-order .my-order_classify .order-classift_num{
  padding: 2rpx 10rpx;
  border-radius: 50%;
  background-color: #e41436;
  color: #fff;
  position: absolute;
  top: 20rpx;
  right: 24rpx;
}

.my-order .my-order_classify .icon {
  font-size: 50rpx;
  color: #666;
}

.my-purse .my-purse_classify view, .my-common .my-common_classify view {
  width: 25%;
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  color: #666;
  text-align: center;
  padding: 30rpx 36rpx;
  margin-right: 2rpx;
  background-color: #fff;
  box-sizing: border-box;
  white-space: nowrap;
}

.my-purse .my-purse_classify view {
  width: 33.333%;
}

.my-purse .my-purse_classify .purse_num {
  font-size: 36rpx;
  color: #e41436;
}

.my-common {
  background-color: #fff;
}

.my-common .my-common_classify view {
  margin-right: 0;
  border-right: 2rpx solid #f0eff5;
  border-bottom: 2rpx solid #f0eff5;
}

.my-common .my-common_classify .icon {
  font-size: 50rpx;
  color: #666;
  margin-bottom: 8rpx;
}

.my-order .my-order_classify view:last-child,
.my-purse .my-purse_classify view:last-child,
.my-common .my-common_classify view:last-child {
  margin-right: 0;
}

.allOrder {
  font-size: 24rpx;
}
