<view class='user-header'>
  <view class='user-logo'>
    <image src='http://jinbao.pinduoduo.com/favicon.ico'></image>
  </view>
  <text class='user-title'>超级推手  初级</text>
  <text class='user-name'>150****8256</text>
  <view class='see-potence'>查看特权</view>
</view>

<view class='user-content'>
  <view class='repulsion'>
    <view class='repulsion-son'>
      直属推手
      <text>1</text>
    </view>
    <view class='repulsion-grandson'>
      直属推手下级
      <text>3</text>
    </view>
  </view>
  <view class='prospect'>
    <view class='yesterday-pro'>
      <text class='pro-price'>3.02</text>
      <text>昨日预估</text>
    </view>
    <view class='today-pro'>
      <text class='pro-price'>6.02</text>
      <text>今日预估</text>
    </view>
    <view class='add-pro'>
      <text class='pro-price'>9.04</text>
      <text>累计收益</text>
    </view>
  </view>
  <view class='classification'>
    <view class='order'>
      <icon class='icon iconfont icon-dingdan'></icon>
      <text>推广订单</text>
    </view>
    <view class='my-group'>
      <icon class='icon iconfont icon-renshu'></icon>
      <text>我的团队</text>
    </view>
    <view class='group-pro'>
      <icon class='icon iconfont icon-icon3'></icon>
      <text>团队收益</text>
    </view>
    <view class='diamond'>
      <icon class='icon iconfont icon-diamond'></icon>
      <text>我的钻石</text>
    </view>
  </view>
  <view class='other'>
    <view class='invite'>
      <icon class='icon iconfont icon-yaoqingmatianchong'></icon>
      <text>邀请好友</text>
      <icon class='icon iconfont icon-right more'></icon>
    </view>
    <view class='collect'>
      <icon class='icon iconfont icon-ico_shoucangjia-copy'></icon>
      <text>收藏夹</text>
      <icon class='icon iconfont icon-right more'></icon>
    </view>
    <view class='message'>
      <icon class='icon iconfont icon-icon_msg'></icon>
      <text>消息动态</text>
      <icon class='icon iconfont icon-right more'></icon>
    </view>
    <view class='course'>
      <icon class='icon iconfont icon-jilumian'></icon>
      <text>使用教程</text>
      <icon class='icon iconfont icon-right more'></icon>
    </view>
    <view class='service-help'>
      <icon class='icon iconfont icon-custom-service'></icon>
      <text>客服与帮助</text>
      <icon class='icon iconfont icon-right more'></icon>
    </view>
  </view>
  <view style='height:80rpx;'></view>
</view>