<view class="user-header">
  <text class='setting'>设置</text>
  <view class='userinfo'>
    <image src='' class='userimg'></image>
    <text class='username'>星期八</text>
    <text class='usersize'>粉丝</text>
  </view>
</view>

<view class='my-order'>
  <view class='my-order_title'>
    <text>我的订单</text>
    <text class='allOrder'>查看全部订单</text>
  </view>
  <view class='my-order_classify'>
    <view>
      <icon class='icon iconfont icon-daifukuan'></icon>
      <text>待付款</text>
    </view>
    <view>
      <icon class='icon iconfont icon-daifahuo'></icon>
      <text>代发货</text>
    </view>
    <view>
      <icon class='icon iconfont icon-daishouhuo'></icon>
      <text>待收货</text>
    </view>
    <view>
      <icon class='icon iconfont icon-tubiaolunkuo-'></icon>
      <text>待付款</text>
    </view>
    <view>
      <icon class='icon iconfont icon-shouhou'></icon>
      <text>售后</text>
    </view>
  </view>
</view>

<view class='my-purse'>
  <view class='my-order_title'>
    <text>我的钱包</text>
    <text class='allOrder'>提现</text>
  </view>
  <view class='my-purse_classify'>
    <view>
      <text class='purse_num'>0.00</text>
      <text>账户余额</text>
    </view>
    <view>
     <text class='purse_num'>354</text>
      <text>可用积分</text>
    </view>
    <view>
      <text class='purse_num'>0.00</text>
      <text>待定积分</text>
    </view>
    <view>
      <text class='purse_num'>0.00</text>
      <text>小金库</text>
    </view>
  </view>
</view>


<view class='my-common'>
 <view class='my-order_title'>
    <text>常用功能</text>
  </view>
  <view class='my-common_classify'>
    <view>
      <icon class='icon iconfont .icon-xiaoxizhongxin'></icon>
      <text>消息中心</text>
    </view>
    <view>
      <icon class='icon iconfont icon-wodeshoucang'></icon>
      <text>我的收藏</text>
    </view>
    <view>
      <icon class='icon iconfont icon-hongbao'></icon>
      <text>红包优惠券</text>
    </view>
    <view></view>
  </view>
</view>