.news-feed_header {
  height: 100rpx;
  width: 100%;
  font-size: 33rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #fff;
  display: flex;
  flex-direction: row;
}

.news-feed_header .tab-item {
  display: inline-block;
  width: 50%;
}

.news-feed_header .tab-item.active {
  position: relative;
}

.news-feed_header .tab-item.active:after {
  content: "";
  display: block;
  height: 6rpx;
  width: 151rpx;
  background: #000;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-54%);
  border-radius: 16rpx;
}


.feed-content {
  width: 100%;
  padding: 28rpx;
  box-sizing: border-box;
}

.content_con {
  width: 100%;
  background-color: #fff;
  padding: 30rpx 24rpx;
  margin-bottom: 28rpx;
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
  box-sizing: border-box;
}

.feed-con_title {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
}

.feed-con_title .con_logo {
  width: 68rpx;
  height: 68rpx;
  background-color: #48d3a7;
  text-align: center;
  margin-right: 28rpx;
  line-height: 68rpx;
  border-radius: 8rpx;
}

.feed-con_title .con_logo icon {
  font-size: 54rpx;
  color: #fff;
}

.feed-con_title  .con-size_time {
  display: flex;
  flex-direction: column;
}

.feed-con_title  .con-size_time .feed-size {
  font-size: 33rpx;
  color: #838383;
}

.feed-con_title  .con-size_time .feed-time {
  font-size: 25rpx;
  color: #c3c3c3;
}
.feed-con_img{
  width: 650rpx;
  height: 280rpx;
  background-color: skyblue;
  margin-bottom: 20rpx;
}

.feed-con_text{
  font-size: 30rpx;
  color: #838383;
  line-height: 1.2;
}

.feed-con_title .gonggao{
  background-color: #76b5ff;
}