.pay-password_header {
  background-color: #fff;
  font-size: 28rpx;
  margin-bottom: 10rpx;
  position: relative;
}

.circle {
  position: absolute;
  top: 52%;
  width: 90%;
  height: 0;
  margin: 0 40rpx;
  box-sizing: border-box;
  border-bottom: 6rpx dotted #ccc;
}

.header_status-color {
  color: #e41436;
}

.header_status {
  height: 90rpx;
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header_status>view {
  padding: 0 10rpx;
  background-color: #fff;
  z-index: 1000;
  box-sizing: border-box;
}

.header_input {
  width: 100%;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
  -webkit-animation-name: fadeIn; /*动画名称*/
  -webkit-animation-duration: 3s; /*动画持续时间*/
  -webkit-animation-iteration-count: 1; /*动画次数*/
  -webkit-animation-delay: 0s; /*延迟时间*/
}

.verification_code {
  position: relative;
}

.header_input input {
  height: 90rpx;
  width: 100%;
  border: 1px solid #f0eff5;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.verification_code input {
  padding-right: 270rpx;
  box-sizing: border-box;
}

.telphone {
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #666;
  height: 76rpx;
  line-height: 76rpx;
}

.password_code input {
  margin-bottom: 10rpx;
}

.v-code {
  display: block;
  width: 240rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background-color: #e41436;
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
}

.switchover {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #666;
  margin-left: 30rpx;
}

.switchover text {
  text-decoration: underline;
}

.explain {
  padding: 0 30rpx;
  margin-top: 50rpx;
  font-size: 26rpx;
  color: #666;
  box-sizing: border-box;
}

.explain>view:first-child {
  margin-bottom: 5rpx;
}

.explain text {
  line-height: 1.6;
}
